# Datos del servidor
PORT=3000
DNS=YOUR_DOMAIN # Dominio del servidor, se usa para el envío de correos y la generación de enlaces

# JWT
JWT_SECRET=YOUR_JWT_SECRET # Cambia esto por una clave secreta segura

# Nodemailer
MAIL_HOST=YOUR_HOST_PROVIDER_SMTP # Cambia esto por el host SMTP de tu proveedor de correo
MAIL_PORT=587 # Puerto SMTP, 587 para TLS, 465 para SSL
MAIL_DKIM_SELECTOR=YOUR_DKIM_NAME # Selector para DKIM (s1, s2, etc.)
MAIL_ACCOUNTS='{
    "your_name_account[ex:noreply]":{
        "user": "your_email_name[ex:no-reply]", 
        "password": "your_password_here"
    },
    "your_name_account[ex:contact]":{
        "user": "your_email_name[ex:contact]", 
        "password": "your_password_here"
    },
    ...
}' # Cambia esto por las cuentas de correo que usarás para enviar correos,

# Stripe
STRIPE_SECRET_KEY=YOUR_STRIPE_SECRET_KEY # Cambia esto por tu clave secreta de Stripe

# PostgreSQL
DB_HOST=localhost # Cambia esto por la IP o dominio de tu servidor de base de datos
DB_PORT=5432 # Puerto por defecto de PostgreSQL
DB_USER=YOUR_DB_USER # Cambia esto por tu usuario de base de datos
DB_PASSWORD=YOUR_DB_PASSWORD # Cambia esto por tu contraseña de base de datos
DB_NAME=YOUR_DB_NAME # Cambia esto por el nombre de tu base de datos